<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="StyleSheet" href="css/jpetstore.css" type="text/css" media="screen"/>

<head>
  <title>JPetStore Demo</title>
</head>

<body>
<div id="Content">
  <h2>Welcome to JPetStore 5</h2>

  <p><a href="shop/index.shtml">Enter the Store</a></p>

  <p><sub>Copyright Apache Software Foundation</sub></p>

</div>
</body>
</html>
